# interface - выбирайте в зависимости от вашего отладчика(внутри папок openocd)
source [find interface/stlink.cfg]

# transport - SWD или JTAG
transport select hla_swd

# target - указывайте правильное имя микроконтроллера
# Здесь выбирается архитектура, конкретную модель надо указывать в другом месте.(внутри папок openocd)
source [find target/stm32f1x.cfg]

set _SEMIHOSTING_ENABLE 1

# OPENOCD TERMINAL
# openocd -f openocd.cfg
# 
# RUST TERMINAL
# ./start
# 
# DBG TERMINAL (FROM MSYS2)
# gdb-multiarch -q .\target\thumbv7m-none-eabi\release\stm32_blue_pill
# target remote :3333
# monitor arm semihosting enable
# continue