# interface - выбирайте в зависимости от вашего отладчика(внутри папок openocd)
source [find interface/stlink-v2.cfg]

# transport - SWD или JTAG
transport select hla_swd

# target - указывайте правильное имя микроконтроллера
# Здесь выбирается архитектура, конкретную модель надо указывать в другом месте.(внутри папок openocd)
source [find target/stm32f1x.cfg]

# # Проверка подключения
# # Убедитесь, что все установлено корректно.
# reset_config

# # Настройки скорости (по умолчанию, экспериментируйте если нужно).
# adapter speed 1000